aside.ant-layout-sider.ant-pro-sider-layout-side {
	background-color: transparent;
	padding: 5px;
	ul.ant-menu.ant-menu-root.ant-pro-sider-menu {
		background-color: #001529;
		// border-top-right-radius: 6px;
		// border-bottom-right-radius: 6px;
		border-radius: 6px;
	}

	.ant-pro-sider-links {
		ul > li.ant-menu-item.ant-pro-sider-collapsed-button {
			border: none;
		}
	}
}

// div{
//   // outline: 1px solid red;
// }

@media screen and (max-width: 560px) {
	._layout-menu {
		display: none;
	}
}
._layout-content {
	max-height: 100vh;
	overflow-x: hidden;
	overflow-y: auto;
	position: relative;
}

::-webkit-scrollbar {
	width: 0;
	height: 0;
	opacity: 0;
	display: none;
	visibility: hidden;
	background: transparent;
}

.ant-btn input {
	position: absolute;
	font-size: 100px;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;

	opacity: 0;
	filter: alpha(opacity=0);
	cursor: pointer;
}

.drag_box {
	width: 60%;
	height: 50%;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.hidden {
	z-index: -1;
}

.show {
	z-index: 101;
	border: 2px dashed transparent;
	background: linear-gradient(white, white) padding-box,
		repeating-linear-gradient(
			-45deg,
			#ccc 0,
			#ccc 0.25em,
			white 0,
			white 0.75em
		);

	&::after {
		content: '';
		width: 100%;
		height: 100%;
		text-align: center;
		background: #000
			url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg'%3E%3Ctext x='50%25' y='50%25' font-size='14' fill='%23ffffff' font-family='system-ui, sans-serif' text-anchor='middle' dominant-baseline='middle'%3E视频无法预览%3C/text%3E%3C/svg%3E")
			no-repeat center;
	}
}

.mask {
	&::after {
		content: '';
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background: rgba(0, 0, 0, 0.45);
		z-index: 100;
	}
}

.text-align-right {
	& > input {
		text-align: right;
	}
}
